let count = 0 //точка отсчета

while (count < 10) {
	// Условие
	console.log(count)
	count++ // действие
}
//заканчивает работу когда условие станет false, если условие изначально ложное действие выполнено не будет

do {
	console.log(count)
	count++
} while (count < 10)
// хотя бы раз да выполнится

//for используется чаще всего
for (let i = 0; i < 4; i++) {
	//(начало цикла, условие цикла, шаг цикла )
	alert(i)
}

// циклы можно прервать с помощью ключевого слова break
// continue !!
